@import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");

* {
  font-family: "Prompt", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(20, 20, 20);
  background-image: linear-gradient(
    to bottom left,
    #1FA398 31%,
    #b4fdd6 70%
  ) ;
  background-repeat: no-repeat; /* fallback for old browsers */
  width: 100%;
}

.card1 {
  padding: 40px 120px;
  border: none;
}
.details {
  width: 100%;
}
.card {
  padding: 40px 120px;
  border: none;
}
nav{
    background-color: #1FA398;
   
}
nav a, h5{
  font-size: 22px;
}
#boton-chatbot {
  position: fixed;
  top: 50%;
  right: 0;
  margin-right: 30px;
  z-index: 999;
  text-align: center; /* Centrar el contenido horizontalmente */
}
#boton-chatbot:hover {
  transform: scale(1.1);
}
#boton-chatbot:hover::after {
  content: "Inicia tu rutina";
  display: block;
  position: absolute;
  top: 6px;
  left: -280%;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
}
.no-rutina {
    color: #fff !important;
}
.bx-play {
  font-size: 40px;
}
.bx-logout {
  font-size: 33px;
  margin-left: 5px;
  transform: translateY(5px);
  margin-bottom: 10px;
}

.eliminareje {
  margin-top: -50px;
  height: 50px;
  width: 70px;
  transform: translateX(160vh);
  font-size: 25px;
  cursor: pointer;
}
.modal-backdrop.show {
  display: none;
}
.modal-content {
  background-color: #D7FBE8;
  color: #24baae;
}
.modal-header {
  border: none;
}
.modal-footer {
  border: none;
}
.modal-title {
  margin-left: 20px;
  margin-top: 90px;
  font-size: 45px;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: center;
  text-shadow: 0 0px 90px rgba(217, 255, 247, 0.815) ;
}
.modal p{
    text-shadow: 0 0px 90px rgba(196, 240, 230, 0.815) ;
}

video{
    margin-top: 30px    ;
    box-shadow: 0 0px 90px rgba(32, 173, 142, 0.815);
}
.cuenta-regresiva {
  position: absolute;
  top: 5vh; /* Ajusta la distancia desde la parte superior del modal */
  left: 100px; /* Ajusta la distancia desde el borde izquierdo del modal */
  width: 150px; /* Ajusta el ancho del círculo */
  height: 150px; /* Ajusta la altura del círculo */
  border-radius: 50%; /* Hace que el div sea un círculo */
  border: 2px solid rgb(29, 117, 98);
  z-index: 1000;
  box-shadow: 0 0px 50px rgba(32, 173, 142, 0.815);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cuenta-regresiva span {
  display: block;
  text-align: center;
  font-size: 23px;
}
.btn-close{
    background-color: white;
    font-size: 20px;
    transform: translateX(-30px);
    margin-top: -30px;
}/* Estilos específicos para hacer responsive las tarjetas */
/* Estilos específicos para hacer responsive el contenido principal */
@media (max-width: 1200px) {
  .card1 {
    width: 100%;
    padding: 20px;
  }
  .card {
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  html{
    width:100% ;
  }
  .card1 {
    width: 100%;
    padding: 10px;
  }
  .card {
    width: 100%;
    padding: 10px;
  }
}
/* Estilos específicos para hacer responsive el body */
@media (max-width: 1200px) {
  body {
    background-color: aqua;
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  body {
    background-color: aliceblue;
    width: 100%;
    padding: 5px;
  }
}
